<component name="libraryTable">
  <library name="Skyinfo_Gestor">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/nbproject/dist/Skyinfo_Gestor.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>